# AE2Addon

./: README.md  build.gradle  client_output.txt  gradle.properties  settings.gradle
run/crash-reports/: crash-2026-06-09_10.12.30-fml.txt
src/main/java/com/ae2creative/: AE2CreativeMod.java
src/main/java/com/ae2creative/client/: CreativeCellClient.java
src/main/java/com/ae2creative/config/: CellConfig.java
src/main/java/com/ae2creative/init/: ModCreativeTabs.java
src/main/java/com/ae2creative/item/: CreativeCellItem.java
src/main/java/com/ae2creative/recipe/: CreativeCellRecipes.java
src/main/java/com/ae2creative/registry/: CreativeCellRegistry.java
src/main/java/com/ae2creative/storage/: CreativeCellHandler.java  CreativeCellStorage.java
src/main/resources/: defaultcells.json  pack.mcmeta
src/main/resources/assets/ae2creative/lang/: en_us.json  ru_ru.json
src/main/resources/assets/ae2creative/models/item/: creative_storage_cell.json
src/static/java/com/ae2creative/: AE2CreativeMod.java
src/static/java/com/ae2creative/init/: ModCreativeTabs.java  ModItems.java
