org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.0
mapping_channel=official
mapping_version=1.20.1

mod_id=ae2creative
mod_name=AE2 Creative Cells
mod_version=1.0.0
mod_group_id=com.ae2creative
mod_authors=Pas1fic+AI
mod_description=Per-item infinite creative storage cells for Applied Energistics 2

ae2_version=15.4.10
guideme_version=20.1.14
